<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="castle-facilities-nhibernateintegration"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="common.scripts.dir" value="buildscripts" />
	<include buildfile="${common.scripts.dir}/common-project.xml" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="src/Castle.Facilities.NHibernateIntegration/default.build" />
		<include name="src/Castle.Facilities.NHibernateIntegration.Tests/default.build" if="${common.testrunner.enabled}"/>
	</fileset>

	<patternset id="package.bin.set" >
		<include name="Castle.Core.dll" />
		<include name="Castle.Core.xml" />
		<include name="Castle.MicroKernel.dll" />
		<include name="Castle.MicroKernel.xml" />
		<include name="Castle.Windsor.dll" />
		<include name="Castle.Windsor.xml" />
		<include name="Castle.Facilities.NHibernateIntegration.dll" />
		<include name="Castle.Facilities.NHibernateIntegration.xml" />
		<include name="Castle.Services.Transaction.dll" />
		<include name="Castle.Services.Transaction.xml" />
	</patternset>

	<patternset id="ndepend.bin.set" >
		<include name="Castle.Facilities.NHibernateIntegration.dll" />
	</patternset>

	<target name="build" depends="common.build" />

</project>